* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}
body {
  font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* start varibels */
:root {
  --main-color:#10cab7;
  --secondary-color: #2c4755;
  --p-color:#333;
  --second-main-color:#f6f6f6;
  --main-transition:.3s;
}
/* end varibels */
/* start global rules */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
background-color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*end global rules */
/* start components */
.special-heading {
  color: #d0d0d0;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  padding-top: 40px;
} 
.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  position: relative;
  top: -50px;
}
 .position-i {
  position: relative;
  left: -50px;
  bottom: -50px;
} 
@media(max-width:767px) {
}
/* end components */
/* start header*/
.header {
  padding: 20px ;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 27px ;
}
.links {
  position: relative;
}
span:first-of-type {
  width: 30px;
  display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.icon span  {
  margin-bottom: 5px;
  background-color: #333;
  width: 30px;
  height: 2px;
}
.icon span:nth-child(2) {
  width: 15px;
  transition-duration:var(--main-transition);
}
span:first-of-type:hover.icon span:nth-child(2) {
  width: 30px;
  transition-duration:var(--main-transition);
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  right: 0;
  min-width: 200px;
  position: absolute;
  top: calc( 100% + 15px );
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #f6f6f6;
  position: absolute;
  top: -5%;
  right: 5px;
  transform: rotate(45deg);
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition-duration:var(--main-transition);
}
.header .links ul a:hover {
  padding-left: 25px;
}
.links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
 .header .links:hover ul {
  display: block;
}
/* end header  */
/* start loading section  */
 .loading {
  background-image: url(../css/imges/landing.jpg);
  background-size: cover;
  height:calc( 100vh - 67px);
 }
 .loading .intro-text {
  position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

 }
 .loading .intro-text h2 {
margin: 0; 
font-size: 50px ;
color:var(--main-color);
}
 .loading .intro-text p {
  font-size: 20px;
  font-weight: 500;
  color: #2f2f2f;
  line-height: 1.8;

 }

/* end loading section  */
/* start Features Section */
.features {
  background-color: var(--second-main-color);
  line-height: 40px;
}
.services {
  height: 25vh;
  margin-bottom: 50px;
  margin-top: 50px;

}
.features .container  {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  padding-top: 30px;
  padding-bottom: 24px;
}
.features .container .feat i {
  color: var(--main-color
  );
  font-size: 60px;
}
.features .container .feat h2 {
font-size: 20px;
font-weight: 800;
}
.features .container .feat p {
  color: #777;
  text-align: center;
  position: relative;
  width: 65%;
  font-size: 20px;
  left: 20%;
  line-height: 2;

}
/* end Features Section */
/* start services */
.services-content {
display: flex;
position: relative;
padding-top: 70px;
padding-bottom: 70px;
}
@media(max-width:768px) {
  .services-content {
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;

      }
      .services-content .col .ser i  {
       transform: translate(150% , -150%);
      }
}
.services-content .col .ser i {
  color: var(--main-color
  );
  flex-basis: 70px;
}
.services-content .col .ser .text p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--p-color);
  padding-right: 30px;
}
.services-content .col .ser .text h3 {
  margin: 20px 0 0 0 ;
  padding: 0;
}
.services-content .col .img {
  position: relative;
}
@media(max-width:997px) {
  .services-content .col .img {
display: none; 
 }
}
.services-content .col .img::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  margin-bottom: 20px;
  z-index: -1;
}
/* end services */
/* start portfolio */
.portfolio {
  background-color: var(--second-main-color);
  padding-top: 30px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card {
padding-top: 70px;
padding-bottom: 70px;
}
.portfolio .portfolio-content .card img {
  height: 15pc;
  width: 95%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--p-color);
  line-height: 1.6;
  margin-bottom: 0;
}
 /* end portfolio */
 /* start About Section */
 .about {
  padding-top: 75px;
 }
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
 .about-content .photo  {
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 25px;
 }
 .about-content .photo img {
  max-width: 100% ;
 }
 .about-content .photo::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  z-index: -1;
  left: -20px; 
}
 .about-content .photo::after {
  content: "";
  position: absolute;
  width: 150px;
  height: calc(100% - 65px);
  top: -50px;
  right: -180px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
 }

  .about .about-content .text-info p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
  width:80%;
  font-size: 17px;
 }
 .about .about-content .text-info p:last-of-type {
  font-weight: 500;
  line-height: 1.8;
  width: 80%;
  font-size: 17px;
  color: #d0d0d0;
 }  
 .about .about-content .text-info hr {
  width: 50%;
  display: inline-block;
  border: 1px solid var(--main-color);
 }

 /* end About Section */
/* start contact */
.Contact {
  background-color: var(--second-main-color);
  padding-top: 30px;
}
.Contact .info {
  text-align: center;
  padding: 0;
}
.Contact .info .label {
  font-size: 35px;
  font-weight: bolder;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin: 0;
  padding-bottom: 10px;
}
.Contact .info .link {
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
  display: block;
}
.Contact .info .Social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;
}
.Contact .info .Social p {
  margin: 0;
  display: block;
}
.Contact .info .Social i {
  display: grid;
margin-left: 10px;  
color: var(--secondary-color);
}
@media (max-width:767px) {
  .Contact .info .label,
  .Contact .info .link {
    font-size: 25px;
  }

}
/* end contact */
/* start footer */
.footer {
  padding: 10px 10px ;
  background-color: var(--secondary-color);
  color: white;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.footer p {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */


